# retalemine-v1

./: .gitignore  Dockerfile  LICENSE  README.md  THIRD-PARTY-LICENSE  docker-compose.yaml  pom.xml
billing-common/: pom.xml
billing-common/src/main/java/in/retalemine/constants/: BillingConstants.java
billing-common/src/main/java/in/retalemine/measure/quantity/: Count.java  Size.java
billing-common/src/main/java/in/retalemine/measure/unit/: BillingUnits.java
billing-common/src/main/java/in/retalemine/unit/: BillingUnits.java
billing-common/src/main/java/in/retalemine/util/: ComputationUtil.java  InputParser.java
billing-common/src/main/resources/: log4j2.xml
billing-common/src/test/java/in/retalemine/data/: ComputationUtilTestData.java  InputParserTestData.java  TestDataProvider.java
billing-common/src/test/java/in/retalemine/measure/unit/: BillingUnitsTest.java
billing-common/src/test/java/in/retalemine/util/: ComputationUtilTest.java  InputParserTest.java
billing-common/src/test/resources/: log4j2.xml  testng.xml
billing-persist/: README.md  diff.txt  pom.xml
billing-persist/src/main/java/in/retalemine/constants/: ModelConstants.java  MongoDBKeys.java
billing-persist/src/main/java/in/retalemine/converters/: AmountReadConverter.java  AmountWriteConverter.java  MeasureReadConverter.java  MeasureWriteConverter.java  PaymentReadConverter.java  PaymentWriteConverter.java
billing-persist/src/main/java/in/retalemine/core/: CustomWriteConcernResolver.java
billing-persist/src/main/java/in/retalemine/entity/: Bill.java  BillItem.java  Customer.java  Payment.java  PaymentMode.java  Product.java  Tax.java  TaxType.java
billing-persist/src/main/java/in/retalemine/repository/: BillBaseRepository.java  BillRepository.java  BillRepositoryImpl.java  FeaturedRepository.java  FeaturedRepositoryImpl.java  ProductBaseRepository.java  ProductRepository.java  ProductRepositoryImpl.java
billing-persist/src/main/java/in/retalemine/repository/support/: FeaturedRepositoryFactoryBean.java
billing-persist/src/main/java/in/retalemine/service/: BillingUtil.java
billing-persist/src/main/java/in/retalemine/util/: BillNoUtil.java
billing-persist/src/main/resources/: log4j2.xml  spring-mongo-config.xml
billing-persist/src/test/java/in/retalemine/data/: BillRepositoryData.java  ProductRepositoryData.java
billing-persist/src/test/java/in/retalemine/repository/: BillRepositoryTest.java  ProductRepositoryTest.java
billing-persist/src/test/java/in/retalemine/util/: BillNoUtilTest.java
billing-persist/src/test/resources/: log4j2.xml  test-spring-mongo-config.xml
billing-webapp/: README.md  pom.xml
billing-webapp/src/main/java/in/retalemine/util/: ApplicationContextProvider.java  BillingComputationUtil.java  VOConverterUtil.java
billing-webapp/src/main/java/in/retalemine/view/UI/: BillingUI.java  PrintBillUI.java
billing-webapp/src/main/java/in/retalemine/view/VO/: BillItemVO.java  CustomerVO.java
billing-webapp/src/main/java/in/retalemine/view/component/: BillProcessing.java  BillingAmountPanel.java  BillingTable.java  CartButton.java  CustomerForm.java  ProductComboBox.java  QuantityComboBox.java  QuantityComponent.java  RateComboBox.java
billing-webapp/src/main/java/in/retalemine/view/constants/: BillingConstants.java
billing-webapp/src/main/java/in/retalemine/view/converter/: AmountConverter.java
billing-webapp/src/main/java/in/retalemine/view/event/: PaymentModeSelectionEvent.java
billing-webapp/src/main/resources/: log4j2.xml
billing-webapp/src/main/webapp/WEB-INF/: web-config.xml  web.xml
billing-webapp/src/test/java/in/retalemine/util/: JscienceTest.java
src/main/java/in/retalemine/util/: UnitUtil.java
src/main/java/in/retalemine/view/: AppUI.java
src/main/java/in/retalemine/view/component/: BillProcessing.java  BillingComponent.java  BillingTable.java  CustomerForm.java
src/main/java/in/retalemine/view/constants/: UIconstants.java
src/main/java/in/retalemine/view/ui/: ProductQuantityCB.java
src/main/webapp/VAADIN/themes/retaletheme/: styles.css
src/main/webapp/WEB-INF/: web.xml
