<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.retalemine</groupId>
	<artifactId>billing-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Billing Solutions - Parent</name>
	<url>https://github.com/retalemine/retalemine-v1</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:retalemine/retalemine-v1.git</connection>
		<developerConnection>scm:git:git@github.com:retalemine/retalemine-v1.git</developerConnection>
		<url>git@retalemine/retalemine-v1.git</url>
	</scm>
	<modules>
		<module>billing-common</module>
		<module>billing-persist</module>
		<module>billing-webapp</module>
	</modules>
	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-compiler.plugin.version>3.1</maven-compiler.plugin.version>
		<maven-clean.plugin.version>2.6</maven-clean.plugin.version>
		<testng.version>6.8.8</testng.version>
		<slf4j.version>1.7.6</slf4j.version>
		<log4j.version>2.0-rc1</log4j.version>
		<jscience.version>4.3.1</jscience.version>
		<hamcrest.version>1.3</hamcrest.version>
		<spring-framework.version>4.1.2.RELEASE</spring-framework.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean.plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>test-output</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
